---

- name: Deploy node exporter.yaml
  include_tasks: deploy-node-exporter.yaml

- name: Deploy Prometheus
  include_tasks: deploy-prometheus.yaml

- name: Deploy Grafana
  include_tasks:  deploy-grafana.yaml

- name: Deploy haproxy exporter
  include_tasks: deploy-haproxy-exporter.yaml
